#spring.datasource.url=jdbc:mysql://localhost/infytel-customer?useSSL=false
#spring.datasource.url=jdbc:mysql://cjs103.landfuture.co.kr/infytel-customer?useSSL=false&verifyServerCertificate=false&requireSSL=false
spring.datasource.url=jdbc:mysql://192.168.0.2/infytel-customer?useSSL=false
